<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Burdu</title>
    <style>
        nav ul {
            list-style-type: none;
            margin-left: 250px;
            padding: 0;
            display: flex;
            z-index: 10;
        }

        #indexh1 {
            color: #111;
            text-align: center;
            margin-top: 100px;
        }
        header {
            background-color: rgb(221, 200, 63);
            height: 50px;
            width: 100%;
        }
        header nav ul li {
            margin-right: 300px;
            z-index: 10;
        }
        header nav ul li a {
            font-size: 40px;
            color: black;
            text-decoration: none;
            z-index: 10;
        }
        header nav ul li a:hover {
            color: rgb(31, 92, 197);
            z-index: 10;
        }
        .circle {
            width: 200px;
            height: 50px;
            background-color: rgba(241, 36, 13, 0.8);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0;
            position: absolute;
            left: 225px;
            top: 15px;
            z-index: 1;
        }
        .zadanihesla {
            text-align: center;
            margin-top: 5px;
        }
        input[type="text"] {
            width: 20%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
            align-items: center;
        }

        #output {
            margin-top: 10px;
        }
        .podminkyh1 {
            text-align: center;
            text-decoration: black;
            margin-top: 10px;
        }
        .podminkyp {
            text-align: center;
            text-decoration: black;
            margin-top: 10px;
        }
    </style>
    <script>
        document.getElementById('submitButton').addEventListener('click', function() {
            var passwordInput = document.getElementById('Textinput').value;
            if (passwordInput === "Burdovapleska") {
                document.getElementById('podminky').style.display = 'block';
                document.getElementById('podminkyButton').addEventListener('click', function() {
                    var podminky = true;
                    if (podminky === true) {
                        document.getElementById('song1Container').style.display = 'block';
                    }
                });
            }
        });
    </script>
</head>
<body>
    <div class="circle">adda</div>
    <header>
        <nav>
            <ul>
                <li class="burda"><a href="index.html" onclick="navigate('BURDA')">BURDA</a></li>
                <li class="songyp"><a href="songy.html" onclick="navigate('Naše Songy')">Naše&nbspSongy</a></li>
                <li class="plesatastranka"><a href="plesatastranka.html" onclick="navigate('Naše Pleš')">Naše&nbspPleš</a></li>
            </ul>
        </nav>
    </header>
    <h1 id="indexh1">Petr se Nemyl</h1>
    <p>Petr Horák</p>
    
    <div class="zadanihesla">
        <input type="text" id="Textinput" name="Textinput" placeholder="Zadejte heslo">
        <button id="submitButton">Odeslat</button>
        <p id="output"></p>
        <div id="podminky" style="display: none;">
            <p>Kliknutím na přijímám souhlasím s podmínkami<a href="podminky.html" target="_blank"><br>podminky</a></p>
            <button id="podminkyButton">přijímám</button>
        </div>
        <div id="song1Container" style="display: none;">
            <p id="song1output">Burdova Dobrodružství</p>
            <audio controls>
                <source src="ab542288-a034-45cb-af6d-1b1fb9e65b4b.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>

    <h1 id="podminkyh1">podminky</h1>
    <p id="podminkyp">přijímám že mám pleš</p>
</body>
</html>
